<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CursorLock.cs">
    <Files>
      <File FileName="Assets\Scripts\Placing Blocks\PlaceCube.cs" Line="42" Column="3" />
      <File FileName="..\..\My Documents\6\Assets\Scripts\Voxels\Generation\PerlinNoiseGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\CursorLock.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>